
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ottimizzazione del traffico &#8212; Tesi Andi Dulla</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Distribuzioni stabili" href="stable.html" />
    <link rel="prev" title="Reti di sensori" href="sensor.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Tesi Andi Dulla</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   SDN forming per mobile IoT
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Strumenti
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sensor.html">
   Reti di sensori
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Teoria
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Ottimizzazione del traffico
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stable.html">
   Distribuzioni stabili
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Risultati simulazione
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="analisi_dati_rete_BOBI.html">
   Analisi dei dati ottenuti dalla applicazione di controllo distribuito
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="main_pipeline.html">
   Albero ricoprente di costo minimo capacitato
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="frank-wolfe.html">
   Metodo Frank &amp; Wolfe
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/chapters/optimization.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/optimization.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/optimization.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/chapters/optimization.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduzione">
   Introduzione
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#difficolta-e-obiettivi-nel-routing">
   Difficoltà e obiettivi nel routing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#efficienza-ed-equita">
   Efficienza ed equità
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#allocazione-ottima-delle-risorse">
   Allocazione ottima delle risorse
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ipotesi-1">
     Ipotesi 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proportional-fairness">
     Proportional fairness
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#esempio">
       Esempio
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algoritmi-per-il-controllo-della-congestione">
   Algoritmi per il controllo della congestione
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algoritmi-centralizzati-metodi-sdn">
   Algoritmi centralizzati: metodi SDN
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Ottimizzazione del traffico</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduzione">
   Introduzione
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#difficolta-e-obiettivi-nel-routing">
   Difficoltà e obiettivi nel routing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#efficienza-ed-equita">
   Efficienza ed equità
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#allocazione-ottima-delle-risorse">
   Allocazione ottima delle risorse
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ipotesi-1">
     Ipotesi 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proportional-fairness">
     Proportional fairness
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#esempio">
       Esempio
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algoritmi-per-il-controllo-della-congestione">
   Algoritmi per il controllo della congestione
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algoritmi-centralizzati-metodi-sdn">
   Algoritmi centralizzati: metodi SDN
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="ottimizzazione-del-traffico">
<h1>Ottimizzazione del traffico<a class="headerlink" href="#ottimizzazione-del-traffico" title="Permalink to this headline">¶</a></h1>
<p>In questo capitolo vado a mostrare gli aspetti di modellazione del sistema, enunciare il problema e gli algoritmi
proposti.</p>
<div class="section" id="introduzione">
<h2>Introduzione<a class="headerlink" href="#introduzione" title="Permalink to this headline">¶</a></h2>
<p>Il routing in una rete è un’operazione complessa che coinvolge molti attori e protocolli che permettono
l’organizzazione fra tutti questi componenti indipendenti fra di loro. Le ragioni della complessità sono molteplici:</p>
<p>Il routing richiede un grado di coordinazione fra i vai nodi nella rete o nel segmento di rete considerato piuttosto che
solo fra due nodi. Ad esempio pensiamo i protocolli di livello 2 e livello 4.</p>
<p>L’architettura di routing deve risolvere tutti quei casi di guasti e malfunzionamenti dei collegamenti o dei nodi,
redirezionare il traffico ed aggiornare i database informativi di ogni device.</p>
<p>Per ottenere delle performance buone, l’algoritmo di routing può essere costretto a modificare le sue rotte
precedentemente calcolate quando parti o segmenti di rete diventano congestionati.</p>
</div>
<div class="section" id="difficolta-e-obiettivi-nel-routing">
<h2>Difficoltà e obiettivi nel routing<a class="headerlink" href="#difficolta-e-obiettivi-nel-routing" title="Permalink to this headline">¶</a></h2>
<p>Le due funzioni principali di un algoritmo di routing sono:</p>
<div class="margin sidebar">
<p class="sidebar-title">Routing table</p>
<p>È la struttura dati che un dispositivo ha al suo interno in cui troviamo una lista di destinatari, la distanza e come
raggiungere quel preciso destinatario ed in più altre informazioni a seconda del protocollo finale</p>
</div>
<ol class="simple">
<li><p>la selezione delle rotte fra le varie coppie origine destinazione</p></li>
<li><p>la consegna dei messaggi alla corretta destinazione una volta scelta la rotta</p></li>
</ol>
<p>La seconda funzione può sembrare banale una volta usate le routing table. Ciò non è sempre vero, in quanto questo
concetto è molto semplice nel caso che io possa fare <em>affidamento</em> sull’infrastruttura di rete. Nel caso in cui questo non
sia vero e quindi io ho a che fare con una infrastruttura non affidabile, diventa fondamentale il modo in cui scelgo il
next-hop ed il modo in cui progetto la rete per la sua robustezza.</p>
<div class="margin sidebar">
<p class="sidebar-title">Next-hop</p>
<p>È il dispositivo successivo rispetto al device sotto esame, all’interno del percorso che unisce topologicamente due
punti di interesse, ad esempio possono essere una coppia origine-destinazione</p>
</div>
<p>È possibile che 2 scelte diverse di next-hop portino allo stesso destinatario nella topologia, ma supponiamo un next-hop
venga disconnesso poiché il collegamento prescelto non è più disponibile. Nel caso che un collegamento non sia disponibile,
non mi concentro più sulla seconda funzione e sul capire cosa succede, ma mi concentrerò sulla prima funzione e come
influisce sulle performance della rete.</p>
<p>Per quanto riguarda la prima funzione, e cioè la selezione delle rotte corrette dall’origine alla destinazione, osserviamo
che ci sono due metriche principali sulla performance di una rete che sono influenzati dall’algoritmo di routing:</p>
<ol class="simple">
<li><p>Throughput, la quantità di servizio offerta dalla rete</p></li>
<li><p>Latenza media dei pacchetti, la qualità del servizio offerto dalla rete</p></li>
</ol>
<p>Il routing interagisce con il controllo di flusso per determinare queste metriche di performance attraverso un controllo
a catena chiusa.</p>
<div class="figure align-default" id="markdown-fig">
<a class="bg-primary mb-1 reference internal image-reference" href="https://miro.medium.com/max/1400/1*q_J7uLY97EyiFdYXOXuG0g.png"><img alt="mcu" class="bg-primary mb-1" src="https://miro.medium.com/max/1400/1*q_J7uLY97EyiFdYXOXuG0g.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Immagine <strong>temporanea</strong></span><a class="headerlink" href="#markdown-fig" title="Permalink to this image">¶</a></p>
</div>
<p>Una euristica molto efficace nel tentare di mantenere bassa la latenza di percorrenza del sistema all’aumentare del traffico
è la seguente:</p>
<blockquote>
<div><p>All’aumentare dell’intensità media del carico offerto valuto la latenza media del sistema, quando qusta diventa
eccessiva inizio a scartare dei pacchetti</p>
</div></blockquote>
<p>Questo ha come effetto il comportamento secondo cui tanto più l’algoritmo riesce a tenere bassa la latenza e tanto più
potrà ammettere traffico ed aumentare così il throughput che la rete offre.</p>
<p>Propongo la seguente simulazione:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;C:\Users\DULLA\PycharmProjects\Thesis_Data_Analisys\models&quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;C:\Users\DULLA\PycharmProjects\Thesis_Data_Analisys&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">simpy</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">SimComponents</span>
<span class="kn">from</span> <span class="nn">SimComponents</span> <span class="kn">import</span> <span class="n">PacketGenerator</span><span class="p">,</span> <span class="n">PacketSink</span><span class="p">,</span> <span class="n">SwitchPort</span><span class="p">,</span> <span class="n">PortMonitor</span>
<span class="n">adist</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">expovariate</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="n">sdist</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">expovariate</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>  <span class="c1"># mean size 100 bytes</span>
<span class="n">samp_dist</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">expovariate</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">)</span>
<span class="n">port_rate</span> <span class="o">=</span> <span class="mf">1.5</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">simpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>  <span class="c1"># Create the SimPy environment</span>
<span class="c1"># Create the packet generators and sink</span>
<span class="n">ps</span> <span class="o">=</span> <span class="n">PacketSink</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">rec_arrivals</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">pg</span> <span class="o">=</span> <span class="n">PacketGenerator</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="s2">&quot;Greg&quot;</span><span class="p">,</span> <span class="n">adist</span><span class="p">,</span> <span class="n">sdist</span><span class="p">)</span>
<span class="n">switch_port</span> <span class="o">=</span> <span class="n">SwitchPort</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">port_rate</span><span class="p">,</span> <span class="n">qlimit</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>
<span class="c1"># Using a PortMonitor to track queue sizes over time</span>
<span class="n">pm</span> <span class="o">=</span> <span class="n">PortMonitor</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">switch_port</span><span class="p">,</span> <span class="n">samp_dist</span><span class="p">)</span>
<span class="c1"># Wire packet generators, switch ports, and sinks together</span>
<span class="n">pg</span><span class="o">.</span><span class="n">out</span> <span class="o">=</span> <span class="n">switch_port</span>
<span class="n">switch_port</span><span class="o">.</span><span class="n">out</span> <span class="o">=</span> <span class="n">ps</span>
<span class="c1"># Run it</span>
<span class="n">env</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">until</span><span class="o">=</span><span class="mi">8000000</span><span class="p">)</span>
<span class="c1"># print(&quot;Last 10 waits: &quot; + &quot;, &quot;.join([&quot;{:.3f}&quot;.format(x) for x in ps.waits[-10:]]))</span>
<span class="c1"># print(&quot;Last 10 queue sizes: {}&quot;.format(pm.sizes[-1000:]))</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">axis</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pm</span><span class="o">.</span><span class="n">sizes</span><span class="p">)</span>
<span class="n">axis</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Line plot for System Occupation&quot;</span><span class="p">)</span>
<span class="n">axis</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>
<span class="n">axis</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;customers in system&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;darkgrid&quot;</span><span class="p">)</span>

<span class="c1"># print(&quot;Last 10 sink arrival times: &quot; + &quot;, &quot;.join([&quot;{:.3f}&quot;.format(x) for x in ps.arrivals[-10:]]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;average wait = </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">waits</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">waits</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;received: </span><span class="si">{}</span><span class="s2">, dropped </span><span class="si">{}</span><span class="s2">, sent </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">switch_port</span><span class="o">.</span><span class="n">packets_rec</span><span class="p">,</span> <span class="n">switch_port</span><span class="o">.</span><span class="n">packets_drop</span><span class="p">,</span> <span class="n">pg</span><span class="o">.</span><span class="n">packets_sent</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;loss rate: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">switch_port</span><span class="o">.</span><span class="n">packets_drop</span><span class="p">)</span> <span class="o">/</span> <span class="n">switch_port</span><span class="o">.</span><span class="n">packets_rec</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;average system occupancy: </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">pm</span><span class="o">.</span><span class="n">sizes</span><span class="p">))</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">pm</span><span class="o">.</span><span class="n">sizes</span><span class="p">)))</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">axis</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">waits</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">axis</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Histogram for Sojourn times&quot;</span><span class="p">)</span>
<span class="n">axis</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;number&quot;</span><span class="p">)</span>
<span class="n">axis</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;normalized frequency of occurrence&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">axis</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">arrivals</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">axis</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Histogram for Sink Interarrival times&quot;</span><span class="p">)</span>
<span class="n">axis</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>
<span class="n">axis</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;normalized frequency of occurrence&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">avgWait</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">del</span> <span class="n">env</span><span class="p">,</span> <span class="n">ps</span><span class="p">,</span> <span class="n">pg</span><span class="p">,</span> <span class="n">pm</span><span class="p">,</span> <span class="n">switch_port</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">simpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>
    <span class="n">ps</span> <span class="o">=</span> <span class="n">PacketSink</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">rec_arrivals</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">pg</span> <span class="o">=</span> <span class="n">PacketGenerator</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="s2">&quot;Greg&quot;</span><span class="p">,</span> <span class="n">adist</span><span class="p">,</span> <span class="n">sdist</span><span class="p">)</span>
    <span class="n">switch_port</span> <span class="o">=</span> <span class="n">SwitchPort</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">port_rate</span><span class="p">,</span> <span class="n">qlimit</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">pm</span> <span class="o">=</span> <span class="n">PortMonitor</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">switch_port</span><span class="p">,</span> <span class="n">samp_dist</span><span class="p">)</span>
    <span class="n">pg</span><span class="o">.</span><span class="n">out</span> <span class="o">=</span> <span class="n">switch_port</span>
    <span class="n">switch_port</span><span class="o">.</span><span class="n">out</span> <span class="o">=</span> <span class="n">ps</span>
    <span class="n">env</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">until</span><span class="o">=</span><span class="mi">800000</span><span class="p">)</span>
    <span class="n">wait</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">waits</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">waits</span><span class="p">)</span>
    <span class="c1"># print(&quot;average wait = {:.3f}&quot;.format(wait))</span>
    <span class="n">avgWait</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">wait</span><span class="p">))</span>
    <span class="k">del</span> <span class="n">env</span><span class="p">,</span> <span class="n">ps</span><span class="p">,</span> <span class="n">pg</span><span class="p">,</span> <span class="n">pm</span><span class="p">,</span> <span class="n">switch_port</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Latenza media con coda lunga 1000&quot;</span><span class="p">)</span>
<span class="n">avgWait</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">avgWait</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">single</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">avgWait</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">avgWait</span><span class="p">)),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">single</span><span class="p">)})</span>
<span class="n">sns</span><span class="o">.</span><span class="n">regplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">scatter</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Latency&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Simulation run number&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">del</span> <span class="n">avgWait</span><span class="p">,</span> <span class="n">df</span>
<span class="c1"># del env, ps, pg, pm, switch_port</span>
<span class="n">avgWait</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">simpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>
    <span class="n">ps</span> <span class="o">=</span> <span class="n">PacketSink</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">rec_arrivals</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">pg</span> <span class="o">=</span> <span class="n">PacketGenerator</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="s2">&quot;Greg&quot;</span><span class="p">,</span> <span class="n">adist</span><span class="p">,</span> <span class="n">sdist</span><span class="p">)</span>
    <span class="n">switch_port</span> <span class="o">=</span> <span class="n">SwitchPort</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">port_rate</span><span class="p">,</span> <span class="n">qlimit</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>
    <span class="n">pm</span> <span class="o">=</span> <span class="n">PortMonitor</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">switch_port</span><span class="p">,</span> <span class="n">samp_dist</span><span class="p">)</span>
    <span class="n">pg</span><span class="o">.</span><span class="n">out</span> <span class="o">=</span> <span class="n">switch_port</span>
    <span class="n">switch_port</span><span class="o">.</span><span class="n">out</span> <span class="o">=</span> <span class="n">ps</span>
    <span class="n">env</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">until</span><span class="o">=</span><span class="mi">800000</span><span class="p">)</span>
    <span class="n">wait</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">waits</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">waits</span><span class="p">)</span>
    <span class="c1"># print(&quot;average wait = {:.3f}&quot;.format(wait))</span>
    <span class="n">avgWait</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">wait</span><span class="p">))</span>
    <span class="k">del</span> <span class="n">env</span><span class="p">,</span> <span class="n">ps</span><span class="p">,</span> <span class="n">pg</span><span class="p">,</span> <span class="n">pm</span><span class="p">,</span> <span class="n">switch_port</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">avgWait</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">avgWait</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">single</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Latenza media con coda lunga 100000&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">avgWait</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">avgWait</span><span class="p">)),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">single</span><span class="p">)})</span>
<span class="n">sns</span><span class="o">.</span><span class="n">regplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">scatter</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Latency&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Simulation run number&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/optimization_1_0.png" src="../_images/optimization_1_0.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>average wait = 262449.288
received: 79703, dropped 247, sent 79703
loss rate: 0.0030990050562714074
average system occupancy: 2600.937
</pre></div>
</div>
<img alt="../_images/optimization_1_2.png" src="../_images/optimization_1_2.png" />
<img alt="../_images/optimization_1_3.png" src="../_images/optimization_1_3.png" />
<img alt="../_images/optimization_1_4.png" src="../_images/optimization_1_4.png" />
<img alt="../_images/optimization_1_5.png" src="../_images/optimization_1_5.png" />
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Distribuzioni atipiche
Nel capitolo successivo sulle distribuzioni stabili vediamo come il traffico sia da trattare in modo
diverso rispetto alla classica elaborazione statistica dei segnali.</p>
</div>
<p>Da questi grafici vediamo come il segnale poiché distribuito secondo una distribuzione a code pesanti, mostra trend nel
segnale throughput in <span class="math notranslate nohighlight">\(\frac{bit}{s}\)</span> anche quando in realtà non abbiamo nessun motivo per crede che ci siano trend nel
throughput in quanto il tasso di arrivi medio è sempre lo stesso… Ripetiamo come queste medie mobili evidenzino dei
trend e correlazioni nei dati anche quando in realtà non ci sono. La presenza di questi trend “fasulli” è una condizione
necessaria, dunque in assenza di ulteriori informazioni al contorno non possiamo diure niente. Nel nostro caso abbiamo
tutte le informazioni e sappiamo che questi trend non sono “reali” ma un effetto della self-similarity del traffico e una
conseguenza dell’uso di un metodo statistico (valido) ma non corretto, in questo caso, come le medie mobili. Nel capitolo
sulle distribuzioni stabili e suelle simulazioni dati approfondiamo la discussione usando altri dataset famosi.</p>
<p>Continuando la discussione della distribuzione statistica del traffico e l’analisi del traffico di controllo possiamo dire
che tutto questo nasce dal fatto che ho fenomeni di ricombinazione complessi ed un tipo di traffico caratterizzato dalla
proprietà di self-similarity. In modo informale possiamo dire che il traffico di controllo (un po’ come tutto il traffico
web) sia modellabile con queste distribuzioni particolari poiché è, in generale, caratterizzato da questa sua self-similarity.
Nella pratica, una delle conseguenze più visibili è la disparità fra i vari tipi di flussi.</p>
<p>Un effetto tanto comune quanto problematico di queste proprietà statistiche del traffico e che motiva un’analisi statistica
è che alcuni flussi di pacchetti di lunghezza media piccola, conquistano tutta la banda disponibile. Altri flussi
di lunghezza media dei pacchetti maggiore, invece soffrono di starvation. Per questi motivi ho bisogno di implementare un
controllo della rete. I benefici dell’uso di algoritmi di controllo SDN unito alle tecniche di controllo SDN per la
disseminazione dei risultati e dei comandi, verranno esposti nell’ultimo capitolo che presenta le applicazioni e i
risultati delle simulazioni delle varie applicazioni.</p>
</div>
<div class="section" id="efficienza-ed-equita">
<h2>Efficienza ed equità<a class="headerlink" href="#efficienza-ed-equita" title="Permalink to this headline">¶</a></h2>
<p>Suppondendo che ci sia qualche meccanismo per il controllo del traffico e che quindi le perdite siano trascurabili si ha
che: <br> <span class="math notranslate nohighlight">\( x_n + x_i = c \quad \forall i \in [1 , n-1] \)</span> dunque il throughput
<span class="math notranslate nohighlight">\( \theta = (n-1)(c-x_n) + x_n = c(n-1) - x_n(n-2) \)</span> <br> Dunque una streategia per aumentare il thorughput è quella di
spingere il traffico offerto da <span class="math notranslate nohighlight">\( x_n \rightarrow 0 \)</span>, ma questo non è molto equo nei suoi confronti… C’è un altro modo
per garantire un uso completo delle risorse ed equo.</p>
</div>
<div class="section" id="allocazione-ottima-delle-risorse">
<h2>Allocazione ottima delle risorse<a class="headerlink" href="#allocazione-ottima-delle-risorse" title="Permalink to this headline">¶</a></h2>
<p>Per ottimizzare l’allocazione delle risorse di rete per tutti gli utenti, possiamo ragionare:</p>
<ul class="simple">
<li><p>in termini di ottimizzazione distribuita</p></li>
<li><p>dell’equilibrio di Nash in cui la rete si troverà a regime</p></li>
<li><p>secondo i principi di ottimalità di Wardrop</p></li>
</ul>
<p>A questo punto ragionando dell’ottimizzazione distribuita introduco la funzione ulitità <span class="math notranslate nohighlight">\( U_i(x_i) \)</span> che ogni device
produce per ogni info che trasmette. Ciò che voglio è massimizzare l’utilità dell’intero sistema. <br>
<span class="math notranslate nohighlight">\( \displaystyle\max_{x_i \ge 0}\sum_{i \in \overline{S}} U_i(x_i) \)</span>. Questo è molto diverso rispetto al concetto di
system optimum descritto da Wardrop.</p>
<div class="section" id="ipotesi-1">
<h3>Ipotesi 1<a class="headerlink" href="#ipotesi-1" title="Permalink to this headline">¶</a></h3>
<p>Per ogni <span class="math notranslate nohighlight">\( i \in \overline{S} \)</span>, <span class="math notranslate nohighlight">\( U_i(x_i) \)</span> è una funzione monotona crescente, liscia e convessa.</p>
<p>Sia <span class="math notranslate nohighlight">\( x_i^*, i \in \overline{S} \)</span> soluzione ottima del problema. Poiché per ipotesi la funzione è convessa e per le
proprietà del punto ottimo si ha che <span class="math notranslate nohighlight">\(\nabla U =0 \)</span> e quindi <br>
<span class="math notranslate nohighlight">\( \displaystyle\sum_{i \in \overline{S}} \nabla U_i(x_i^*)(x_i-x_i^*) \leq 0 \)</span> <br> da questo punto in poi ragiono con
un’analisi del punto fisso <span class="math notranslate nohighlight">\( x_i^* \)</span>. Riorganizzo i termini e posso dire: <br>
<span class="math notranslate nohighlight">\( \displaystyle\sum_{i \in \overline{S}} \nabla U_i(x_i^*)x_i^*\frac{x_i-x_i^*}{x_i^*} \leq 0 \)</span> <br> qual’è l’interpretazione
dei termini:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \frac{x_i-x_i^*}{x_i^*} \)</span> è il cambio marginale di rate di trasmissione della sorgente <span class="math notranslate nohighlight">\( i \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \nabla U_i(x_i^*)x_i^* \)</span> può essere interpetato come la <em>fairness</em> della sorgente</p></li>
</ul>
<p>L’ultima equazione ci dice la somma pesata dei cambi di rate di trasmissione in ogni utente è meno di zero.</p>
</div>
<div class="section" id="proportional-fairness">
<h3>Proportional fairness<a class="headerlink" href="#proportional-fairness" title="Permalink to this headline">¶</a></h3>
<p>Scegliamo per esempio <span class="math notranslate nohighlight">\( U_i(x_i)=w_ilogx_i \)</span> con <span class="math notranslate nohighlight">\( w_i \ge 0 \)</span>. La disequazione variazionale diventa: <br>
<span class="math notranslate nohighlight">\( \displaystyle\sum_{i \in \overline{S}} w_i\frac{x_i-x_i^*}{x_i^*} \leq 0 \)</span>, dunque le variazioni di rate per ogni
utente pesati per la loro “importanza” sono non positivi.</p>
<div class="section" id="esempio">
<h4>Esempio<a class="headerlink" href="#esempio" title="Permalink to this headline">¶</a></h4>
<p>Sia data la rete in figura, chiamato anche <strong>modello KP</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">font_weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">font_color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/optimization_3_0.png" src="../_images/optimization_3_0.png" />
</div>
</div>
<p>Supponiamo di usare una allocazione <em>proporional fair</em> e cioè
<br> <span class="math notranslate nohighlight">\( U_i= w_ilogx_i \)</span> in cui <span class="math notranslate nohighlight">\( w_i=1 \)</span> <span class="math notranslate nohighlight">\(\forall i \in \overline{S}\)</span>  il problema diventa
<br><span class="math notranslate nohighlight">\(\displaystyle\max_{\textbf{x}\ge 0} \quad log x_0 +log x_1 + log x_2 \)</span> <br> <span class="math notranslate nohighlight">\(\qquad st \)</span> <br> <span class="math notranslate nohighlight">\(\qquad\)</span>
\begin{equation}
\begin{cases}
x_0 + x_1 \leq 2\
x_0 + x_2 \leq 1
\end{cases}<br />
\end{equation} <br>
Poiché il <span class="math notranslate nohighlight">\(\displaystyle \lim_{x\to 0} log x = -\infty \)</span> è chiaro che la politica di allocazione del traffico non potrà
asssegnare zero traffico ad un collegamento. Questo mi permette di considerare i vincoli <span class="math notranslate nohighlight">\( \textbf{x}\ge 0 \)</span> ridondanti.
Dunque volendo risolvere il problema tramite rilassamento lagrangiano posso rilassare i vincoli di capacità ottenendo:
<br> <span class="math notranslate nohighlight">\( \textbf{L}(\textbf{x}, \lambda) = \quad log x_0 +log x_1 + log x_2 -\lambda_A(x_0+x_1)-\lambda_B(x_0+x_2) \)</span> <br>
Ora cerco il punto stazionario ponendo <span class="math notranslate nohighlight">\( \frac{\partial L}{\partial x_i} =0 \)</span> <span class="math notranslate nohighlight">\( \forall i \in \overline{S} \)</span> ottengo:
<br> <span class="math notranslate nohighlight">\( x_0 = \frac{1}{\lambda_A+\lambda_B} \)</span> , <span class="math notranslate nohighlight">\( x_1 = \frac{1}{\lambda_A} \)</span> , <span class="math notranslate nohighlight">\( x_2 = \frac{1}{\lambda_B} \)</span> <br>
Questo unito al fatto che <span class="math notranslate nohighlight">\( x_0 + x_1 = 2\)</span> e <span class="math notranslate nohighlight">\(x_0 + x_2 = 1 \)</span> ottengo <br>  <span class="math notranslate nohighlight">\( \lambda_A = \frac{\sqrt{3}}{\sqrt{3}+1} \)</span> e
<span class="math notranslate nohighlight">\( \lambda_B = \sqrt{3} \)</span>
<br> dunque
<span class="math notranslate nohighlight">\(\begin{equation}
    \begin{cases}
       x_0^* = \frac{\sqrt{3}+1}{2\sqrt{3}+3} \\
       x_1^* = \frac{\sqrt{3}+1}{\sqrt{3}} \\
       x_2^* = \frac{1}{\sqrt{3}}
    \end{cases}\
\end{equation}\)</span> <br></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>

<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s2">&quot;whitegrid&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;axes.grid&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">Axes3D</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>  <span class="c1"># Method 1</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">))]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)),</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x_0$ variable&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x_1$ variable&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x_2$ variable&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\DULLA\AppData\Local\Temp\ipykernel_16352\2092273623.py:10: MatplotlibDeprecationWarning: Axes3D(fig) adding itself to the figure is deprecated since 3.4. Pass the keyword argument auto_add_to_figure=False and use fig.add_axes(ax) to suppress this warning. The default value of auto_add_to_figure will change to False in mpl3.5 and True values will no longer work in 3.6.  This is consistent with other Axes classes.
  ax = Axes3D(fig)  # Method 1
</pre></div>
</div>
<img alt="../_images/optimization_5_1.png" src="../_images/optimization_5_1.png" />
</div>
</div>
<p>Qui verifico con Wolfram Mathematica che il procedimento sia corretto:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>max{log(x) + log(y) + log(z)|x + y&lt;=1 ∧ x + z&lt;=2}≈-0.954769 at (x, y, z)≈(0.42265, 0.577351, 1.57735)
</pre></div>
</div>
<p>Più in generale possiamo dire che che usando la disciplina <em>processor sharing</em> il tempo di risposta medio del sistema è:
<br> <span class="math notranslate nohighlight">\(\frac{\mu}{\mu - \lambda}\)</span> <br>  e normalizzando sul tempo di risposta medio ottengo: <span class="math notranslate nohighlight">\(\frac{1}{1 - \rho}\)</span> <br>
Qual è l’effetto di ridurre il tasso di occupazione del sistema? Vediamolo col seguente grafico:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mf">0.02</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">y2</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mf">0.01</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\rho$=0.02&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\rho$=0.01&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Number of customers&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;latency with various $\rho$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/optimization_7_0.png" src="../_images/optimization_7_0.png" />
</div>
</div>
</div>
</div>
</div>
<div class="section" id="algoritmi-per-il-controllo-della-congestione">
<h2>Algoritmi per il controllo della congestione<a class="headerlink" href="#algoritmi-per-il-controllo-della-congestione" title="Permalink to this headline">¶</a></h2>
<p>Posso osservare che il problema definito precedentemente è un problema convesso e i vincoli di capacità sono dei vincoli
di simplesso. I vincoli di simplesso li ritroviamo anche nei problemi di ottimizzazione sparsa. Nei problemi di
ottimizzazione sparsa uno dei metodi principali per risolvere questi programmi è l’utilizzo del metodo a <em>penalty
function</em>. In pratica invece di considerare i vincoli di capacità come se fossero dei vincoli esterni, io li metto nella
funzione obiettivo attraverso l’uso di una funzione penalità. Se procedo in questo modo ottengo: <br>
<span class="math notranslate nohighlight">\(\displaystyle max_{x \ge 0} \sum_{i \in \overline{S}} U_i(x_i) - \sum_{l \in \overline{L}} \int_{0}^{\sum_{i \in S_l} x_i} p_l(x)\,dx \)</span></p>
<p>La funzione <span class="math notranslate nohighlight">\( p_l(x) \)</span> denota il <em>price</em> del collegamento, cioè il costo a cui vengo sottoposto per attraversare quel
collegamento e <span class="math notranslate nohighlight">\( c_l \)</span> è la sua capacità. Attenzione per i vincoli di conservazione in una rete di flusso a divergenza
nulla bisogna fare attenzione al fatto che il <em>price</em> del link <span class="math notranslate nohighlight">\( l \)</span> è funzione del tasso di arrivo <em>aggregato</em> cioè
faccio un taglio attorno al nodo e sommo su tutti i flussi che attraversano quel taglio.</p>
<p>Nel libro di <span id="id1">[<a class="reference internal" href="../markdown.html#id8" title="Rayadurgam Srikant. The Mathematics of Internet Congestion Control (Systems and Control: Foundations and Applications). SpringerVerlag, 2004. ISBN 0817632271. doi:10.5555/984116.">Sri04</a>]</span> l’autore dimostra come le condizioni necessarie di
ottimalità siano le seguenti: <span class="math notranslate nohighlight">\(\displaystyle U_i'(x_i) - \sum_{l \in L_i}p_l(\sum_{r \in S_l}x_r) = 0 \)</span>,
<span class="math notranslate nohighlight">\(i\in \overline{S} \)</span> Dunque posso creare un algoritmo di controllo con un metodo del gradiente, ottenendo: <br>
<span class="math notranslate nohighlight">\(\displaystyle \frac{dx_r}{dt} = k_i(x_i)(U_i'(x_i) - \sum_{l \in L_i}p_l(\sum_{r \in S_l}x_r))_{x_i}^{+} \)</span> ,
<span class="math notranslate nohighlight">\(i\in \overline{S} \)</span> il simbolo <span class="math notranslate nohighlight">\( [ \circ ]^{+} \)</span> indica la parte positiva, dunque useremo un gradiente proiettato. Questo
algoritmo sempre nel libro di <span id="id2">[<a class="reference internal" href="../markdown.html#id8" title="Rayadurgam Srikant. The Mathematics of Internet Congestion Control (Systems and Control: Foundations and Applications). SpringerVerlag, 2004. ISBN 0817632271. doi:10.5555/984116.">Sri04</a>]</span> viene dimostrato come l’obiettivo sia
una funzione di Lyapunov per il sistema, dunque qualunque traiettoria venga indicata dalla soluzione del mio controllore
sarà asintoticamente stabile. Una verisione semplificata ed implementata di questo controllore è l’algoritmo di
<span id="id3">[<a class="reference internal" href="../markdown.html#id9" title="Frank Kelly, Aman Maulloo, and David Tan. Rate control in communication networks: shadow prices, proportional fairness and stability. Journal of the Operational Research Society, 49:237–252, 1998.">KMT98</a>]</span>.</p>
<p>Si può ragionare in modo analogo anche con il problema duale. In questa versione ogni collegamento usa il proprio tasso
di arrivo totale e con quello si calcola il prezzo di sé stesso. Questo algoritmo si può intereptare nel seguente modo:
se il tasso totale di arrivi è superiore alla propria capacità, allora incrementa il proprio prezzo secondo una <em>barrier</em>
function opportuna, altrimenti decrementa il prezzo. Perché parlare di algoritmi di ottimizzazione duali e primali nel
contesto delle reti? Perché è giusto capire con che logica funzionano gli algoritmi ad oggi usati per la gestione delle
congestioni e del flusso. In modo approssimato si possono classificare in 2 categorie:</p>
<ul class="simple">
<li><p>A livello di trasporto come nel TCP NewReno oppure Vegas i quali basano il traffico offerto su dei feedback disponibili</p></li>
<li><p>A livello di rete attraverso meccanismi impliciti come AQM DropTail o RED</p></li>
</ul>
<p>In prima approssimazione possiamo dire come l’algoritmo primale ha una legge dinamica per gestire il tasso di invio dalla
sorgente ed una legge statica per generare il prezzo del collegamento, un po’ come in TCP. Dall’altra parte possiamo dire
che il problema duale usa una legge statica per gestire il tasso di invio della sorgente ed una legge dinamica
(tempovariante) per assegnare il <em>price</em> al collegamento, similmente a come lavora AQM. Giusto per fare un esempio: nei
meccanismi di AQM il prezzo ombra (il <em>price</em>) è il <span class="math notranslate nohighlight">\( p_l \)</span> e nel metodo di Floyd e Jacobson la lunghezza della coda viene
usata come stimatore del tasso di congestione del collegamento. In quel caso uso la versione duale dell’algoritmo per
aggiustae il prezzo del collegamento.</p>
<p>Il problema di questi metodi è che sono computazionalmente molto dispensiosi, questo a causa del calcolo all’interno
dell’algoritmo (vedi <em>steepset descent</em> nel metodo primale) oppure per il calcolo di uno stimatore per la congestione in
un collegamento (vedi lo stimatore empirico lunghezza del buffer nel AQM).</p>
</div>
<div class="section" id="algoritmi-centralizzati-metodi-sdn">
<h2>Algoritmi centralizzati: metodi SDN<a class="headerlink" href="#algoritmi-centralizzati-metodi-sdn" title="Permalink to this headline">¶</a></h2>
<p>Adesso ci concentriamo su gli algoritmi centralizzati. Questi metodi possono essere di due tipi:</p>
<ul class="simple">
<li><p>Centralizzati eseguiti su ogni device (ad esempio Djikstra con OSPF) ogni device manda in flooding <em>tutto</em></p></li>
<li><p>Centralizzati su un unico device, oggetto di questo paragrafo</p></li>
</ul>
<p>Un’ultima postilla che faccio sul primo punto è la seguente osservazione: l’algoritmo OSPF con Djikstra è un ottimo
algoritmo di label correcting. Ha una debolezza: ogni device ha bisogno dell’<em>intera</em> topologia e quindi ogni device
deve trasmettere un LSA (link state advertisement) in ogni singolo collegamento non bloccato con STP. Ho quindi un numero
di pacchetti che nel peggiore dei casi sarà <span class="math notranslate nohighlight">\( o(n^2) \)</span>. Dunque OSPF è il miglior algoritmo che abbiamo a disposizione ma
è molto pesante…</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sensor.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Reti di sensori</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="stable.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Distribuzioni stabili</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Andi Dulla<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>